<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resto.Front.Api.Sagi.DataAccess.Interfaces\Resto.Front.Api.Sagi.DataAccess.Interfaces.csproj" />
	</ItemGroup>

</Project>
