<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="107.1.2" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resto.Front.Api.Sagi.Client.Interfaces\Resto.Front.Api.Sagi.Client.Interfaces.csproj" />
		<ProjectReference Include="..\Resto.Front.Api.Sagi.Infrastructure\Resto.Front.Api.Sagi.Infrastructure.csproj" />
	</ItemGroup>

</Project>
