# iiko-sagi

./: .gitignore  README.md  Resto.Front.Api.Sagi.sln
src/Resto.Front.Api.Sagi.Bootstrapper/: DependecyInjection.cs  Resto.Front.Api.Sagi.Bootstrapper.csproj
src/Resto.Front.Api.Sagi.Client/: Resto.Front.Api.Sagi.Client.csproj  SagiRestClient.cs  SagiRestClientFactory.cs
src/Resto.Front.Api.Sagi.Client.Autofac/: ClientModule.cs  Resto.Front.Api.Sagi.Client.Autofac.csproj
src/Resto.Front.Api.Sagi.Client.Interfaces/: ISagiRestClient.cs  ISagiRestClientFactory.cs  Resto.Front.Api.Sagi.Client.Interfaces.csproj
src/Resto.Front.Api.Sagi.Client.Interfaces/Exceptions/: ApiException.cs
src/Resto.Front.Api.Sagi.Client.Interfaces/Responses/: SagiResponse.cs
src/Resto.Front.Api.Sagi.Client/Extensions/: RestClientExtensions.cs  SagiResponseExtensions.cs
src/Resto.Front.Api.Sagi.Core/: Resto.Front.Api.Sagi.Core.csproj
src/Resto.Front.Api.Sagi.Core.Autofac/: CoreModule.cs  Resto.Front.Api.Sagi.Core.Autofac.csproj
src/Resto.Front.Api.Sagi.Core.Interfaces/: IConfigurationService.cs  IOrderTransactionService.cs  Resto.Front.Api.Sagi.Core.Interfaces.csproj
src/Resto.Front.Api.Sagi.Core.Interfaces/Exceptions/: ConfigurationNotInitializedException.cs  CustomerByCodeNotFoundException.cs  OrderNotFoundException.cs
src/Resto.Front.Api.Sagi.Core/Mappers/: BranchMapper.cs  ConfigurationMapper.cs  CustomerMapper.cs  OrderMapper.cs
src/Resto.Front.Api.Sagi.Core/Services/: ConfigurationService.cs  OrderTransactionService.cs
src/Resto.Front.Api.Sagi.DataAccess/: Resto.Front.Api.Sagi.DataAccess.csproj
src/Resto.Front.Api.Sagi.DataAccess.Autofac/: DataAccessModule.cs  Resto.Front.Api.Sagi.DataAccess.Autofac.csproj
src/Resto.Front.Api.Sagi.DataAccess.Interfaces/: IConfigurationRepository.cs  IOrderTransactionRepository.cs  IUnitOfWork.cs  Resto.Front.Api.Sagi.DataAccess.Interfaces.csproj
src/Resto.Front.Api.Sagi.DataAccess/Contexts/: DataContext.cs
src/Resto.Front.Api.Sagi.DataAccess/EntityConfigurations/: BaseEntityTypeConfiguration.cs  ConfigurationEntityTypeConfiguration.cs  OrderTransactionEntityTypeConfiguration.cs
src/Resto.Front.Api.Sagi.DataAccess/Migrations/: 20220130181716_InitialCreate.Designer.cs  20220130181716_InitialCreate.cs  DataContextModelSnapshot.cs
src/Resto.Front.Api.Sagi.DataAccess/Repositories/: ConfigurationRepository.cs  OrderTransactionRepository.cs
src/Resto.Front.Api.Sagi.DataAccess/UoW/: UnitOfWork.cs
src/Resto.Front.Api.Sagi.Domain/Awards/: Award.cs
src/Resto.Front.Api.Sagi.Domain/Branches/: BranchCustomer.cs
src/Resto.Front.Api.Sagi.Domain/Cashbacks/: Cashback.cs
src/Resto.Front.Api.Sagi.Domain/Configurations/: Configuration.cs
src/Resto.Front.Api.Sagi.Domain/Customers/: Customer.cs
src/Resto.Front.Api.Sagi.Domain/Orders/: OrderTransaction.cs  OrderTransactionDetail.cs
src/Resto.Front.Api.Sagi.Entities/: ConfigurationEntity.cs  OrderTransactionEntity.cs  Resto.Front.Api.Sagi.Entities.csproj
src/Resto.Front.Api.Sagi.Entities/Base/: BaseEntity.cs
src/Resto.Front.Api.Sagi.Infrastructure/Logging/: StaticLogger.cs
src/Resto.Front.Api.Sagi.Plugin/: App.config  ExternalPaymentProcessor.cs  Manifest.xml  OperationServiceExtensions.cs  Resources.Designer.cs  Resources.resx  Resto.Front.Api.Sagi.Plugin.csproj  SagiPaymentPlugin.cs
src/Resto.Front.Api.Sagi.Plugin/Constants/: Consts.cs
src/Resto.Front.Api.Sagi.Plugin/Controls/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs
src/Resto.Front.Api.Sagi.Plugin/Editors/: ConfigurationEditor.cs
src/Resto.Front.Api.Sagi.Plugin/Extensions/: UserInputDataExtensions.cs
tests/Resto.Front.Api.Sagi.Core.IntegrationTests/: AcrualBonusesIntegrationTests.cs  BaseIntegrationTests.cs  Resto.Front.Api.Sagi.Core.IntegrationTests.csproj  WriteOffBonusesIntegrationTests.cs  app.config  packages.config
tests/Resto.Front.Api.Sagi.DataAccess.UnitTests/: OrderRepositoryUnitTests.cs  Resto.Front.Api.Sagi.DataAccess.UnitTests.csproj  app.config  packages.config
(+31 files in other folders)
